MONGO_URI=mongodb+srv://ViaticTunic:James100@cluster0.idvfr4h.mongodb.net/propio0?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=https://sistema-cobranza-frontend.vercel.app
PORT=4000Ya pude hacerlo, continua diciendome los pasos detalladamente
